# Kotlin-TODO-List

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/korniykom/todo_list/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/korniykom/todo_list/ui/screens/: EditTodoScreenTest.kt  TodosScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korniykom/todo_list/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/korniykom/todo_list/ui/: TodoNavHost.kt
app/src/main/java/com/korniykom/todo_list/ui/components/: EditTodoContent.kt  TodoCard.kt
app/src/main/java/com/korniykom/todo_list/ui/navigation/: Screen.kt  TodoNavHost.kt
app/src/main/java/com/korniykom/todo_list/ui/screens/: EditTodoScreen.kt  LoadingScreen.kt  TodosScreen.kt
app/src/main/java/com/korniykom/todo_list/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/korniykom/todo_list/ui/viewmodels/MVVM/: TodosViewModel.kt
app/src/main/java/com/korniykom/todo_list/ui/viewmodels/mvi/: EditTodoIntent.kt  EditTodoState.kt  EditTodoViewModel.kt
app/src/main/java/com/korniykom/todo_list/ui/viewmodels/mvvm/: TodosViewModel.kt
app/src/test/java/com/korniykom/todo_list/: ExampleUnitTest.kt
app/src/test/java/com/korniykom/todo_list/ui/viewmodels/mvi/: EditTodoViewModelTest.kt
app/src/test/java/com/korniykom/todo_list/ui/viewmodels/mvvm/: TodosViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/korniykom/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/korniykom/data/local/: TodoDatabaseTest.kt
data/src/main/java/com/korniykom/data/di/: DataModule.kt
data/src/main/java/com/korniykom/data/local/: TodoDao.kt  TodoDatabase.kt
data/src/main/java/com/korniykom/data/local/entity/: TodoEntity.kt
data/src/main/java/com/korniykom/data/remote/: NetworkApi.kt
data/src/main/java/com/korniykom/data/repository/: NetworkRepositoryImpl.kt  TodoRepositoryImpl.kt
data/src/test/java/com/korniykom/data/: ExampleUnitTest.kt  TodoRepositoryImplTest.kt
data/src/test/java/com/korniykom/data/remote/: NetworkApiTest.kt
data/src/test/java/com/korniykom/data/repository/: NetworkRepositoryImplTest.kt  TodoRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/korniykom/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/korniykom/domain/model/: Todo.kt
domain/src/main/java/com/korniykom/domain/repository/: NetworkRepository.kt  TodoRepository.kt
domain/src/main/java/com/korniykom/domain/usecase/: AddTodoUseCase.kt  DeleteTodoUseCase.kt  GetPublicIpUseCase.kt  GetTodoByIdUseCase.kt  GetTodosUseCase.kt  UpdateTodoUseCase.kt
domain/src/test/java/com/korniykom/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
